{
  "compilerOptions": {
   "allowSyntheticDefaultImports": true,
   "baseUrl": ".",
   "paths": {
     "*": ["*", "src/*"]
   },
   "jsx": "react",
   "jsx": "preserve",
  },
  "exclude": [
   "config-overrides.js",
  ]
}
